body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    padding-bottom: 60px;  /* Make sure there is enough space above the footer */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004d00;
    padding: 20px;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}
#recipe-details {
    padding: 20px; /* Adjust the value as needed */
}
.logo-container h1 {
    margin-left: 10px;
    font-size: 24px;
}

.logo {
    width: 50px;  /* Adjust the size of the logo */
    height: 50px;
}

.auth-container a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 16px;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* The Modal (background) */
.modal {
    display: none;  /* Hidden by default */
    position: fixed;
    z-index: 1001;  /* Stay on top of the page */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content input {
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    padding: 10px 30px;
    background-color: #004d00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal-content button:hover {
    background-color: #006600;
}

/* Close button (X) */
.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}


#search-section {
    text-align: center;
    margin: 50px 0;
}

#search-section input {
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.input-container {
    display: flex;
    flex-direction: column; /* Stack input fields vertically */
    align-items: center;    /* Center the fields */
    width: 100%;            /* Ensure the container takes full width */
}

.input-container input {
    width: 80%;                 /* Input fields will take 80% of the container's width */
    padding: 15px;              /* Make input fields larger */
    margin: 10px 0;             /* Add spacing between fields */
    font-size: 16px;            /* Increase font size */
    border-radius: 5px;         /* Rounded corners */
    border: 1px solid #ccc;   /* Add border */
}

.input-container button {
    padding: 15px 40px;     /* Make the button larger */
    font-size: 16px;
    background-color: #004d00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.input-container button:hover {
    background-color: #006600; /* Darken button color on hover */
}

#results-section {
    margin: 50px;
}

#recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.recipe {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 300px;
    background-color: #fff;
}
.recipe-image {
    width: 100%; /* Make the image take up the full width */
    height: 60%; /* Maintain the aspect ratio */
    display: block; /* Remove any inline spacing */
}

.recipe-link {
    text-decoration: none;
    color: inherit;
}


.footer-text {
    display: inline; /* Keep everything inline */
    font-size: 14px; /* Adjust font size as needed */
}

.footer-text a {
    text-decoration: none; /* Remove underline from links */
    color: #007bff; /* Set link color */
}

.footer-text a:hover {
    text-decoration: underline; /* Add underline on hover */
}


footer {
    position: fixed;       /* Fixed position at the bottom */
    bottom: 0;
    width: 100%;           /* Ensure it stretches across the width of the page */
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;         /* Make sure the footer stays on top */
}

h3 {
    background-color: #e0f7fa; /* Very light cyan */
    padding: 6px;
    border-radius: 5px;
}


